# EtisalatProject

./: TestNG.xml  pom.xml
.github/workflows/: ci-cd.yml
db/sql/: init.sql
infraa/: docker-compose.yaml
src/test/java/org/example/: AppTest.java  CheckCart.java  CheckOut.java  Confirmation.java  CsvFetcher.java  Login.java  OverView.java  PreRequisites.java  ZAPSecurityTest.java
src/test/resources/: healenium.properties  localization_data.csv
test-output/: emailable-report.html
